[module/awindows]
type = custom/script
exec = ~/.config/polybar/script/i3windows.sh
tail = true
label = "󰻿  %{T3}%output%"
scroll-up = i3-msg focus prev
scroll-down = i3-msg focus next
# TODO: 修改为点击时切换当前窗格布局到 grid 布局，再次点击之后回复当前布局
# old version use: click-left = "kill -USR1 $(pgrep --oldest --parent %pid%)"
click-left = kill -USR1  %pid%
click-middle = i3-msg kill
click-right = feh --bg-fill --randomize  ~/picture/wallpaper/*

