[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 60

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

label-full = " "
format-full-underline = #39c5bb
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity>   <label-discharging>
label-discharging = "%{T3}%percentage%%"
ramp-discharging-values = 20 40 60 80 100

; format-charging = <animation-charging>   <label-charging>
label-charging = "%{T2}󰄌 %{T3}%percentage%% "
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000

format-low = <animation-low> <label-low> 
label-low = "%{T3}%percentage%% "
animation-low-0 = 󰂎
animation-low-1 = 󱉞
animation-low-framerate = 900

