[module/timeleft]
type = custom/script
exec = /home/$USER/.config/polybar/script/time-left.sh
interval = 0
interval-fail = 300
tail = true
format = <label>
label = %{T2}󰔟 %output%
; click-left = "kill -USR1 $(pgrep --oldest --parent %pid%)"
click-left = "kill -USR1 %pid%"
label-foreground = ${colors.foreground}
label-fail = Faild
label-fail-foreground = ${colors.disable}
