[module/xwindows]
type = internal/xwindow
format = " %{T3}<label>"
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0
# Available tokens: %title%  %instance%  %class%
label = "%{T2}%title%"
label-maxlen = 23
label-empty = "Deus vult"

