[module/xworkspaces]
type = internal/xworkspaces
group-by-montior = true
format = "  <label-state>"
enable-click = false
enable-scroll = true
label-active = "%{T3}%name%"
label-active-background = ${colors.white}
label-active-foreground = ${colors.ant}
# label-active-underline= ${colors.white}
label-active-padding = 1
label-occupied = %{T3}%name%
label-occupied-padding = 1
label-urgent = %{T3}%name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 0
label-empty = %{T3}%name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0

