"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 隐藏GVIM菜单及设置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $VIMRUNTIME/delmenu.vim
source $VIMRUNTIME/menu.vim
" 窗口大小
set lines=35 columns=140
" 分割出来的窗口位于当前窗口下边/右边
set splitbelow
set splitright
" 不显示工具/菜单栏
set guioptions-=T
set guioptions-=m
set guioptions-=L
set guioptions-=r
set guioptions-=b
" 使用内置 tab 样式而不是 gui
set guioptions-=e
set nolist

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 通用设置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader = ","             " 定义<leader>键
set nocompatible                " 设置不兼容原始vi模式
filetype on                     " 设置开启文件类型侦测
filetype plugin on              " 加载对应文件类型插件
set noeb                        " 关闭错误提示
syntax enable                   " 开启语法高亮功能
syntax on                       " 自动语法高亮
set t_Co=256                    " 开启256色支持
set cmdheight=2                 " 设置命令行高度
set showcmd                     " select模式下显示选中的行数
set ruler                       " 总是显示光标的位置
set laststatus=2                " 总是显示状态栏
set number                      " 开启行号显示
set cursorline                  " 高亮显示当前行
set whichwrap+=<,>,h,l          " 设置光标键跨行
set virtualedit=block,onemore   " 允许光标出现在最后一个字符的后面


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 代码缩进与排版
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set autoindent                  " 设置自动缩进
set cindent                     " 设置使用C/C++语言的自动缩进方式
set cinoptions=g0,:0,N-s,(0     " 设置使用C/C++语言的具体缩进方式
set smartindent                 " 智能选择对齐方式
filetype indent on              " 自适应不同语言的智能缩进
set expandtab                   " 将制表符扩展为空格
set tabstop=2                   " 设置编辑时制表符所占的空格数
set shiftwidth=2                " 设置格式化时制表符占用的空格数
set softtabstop=2               " 设置4个空格为制表符
set smarttab                    " 在行和段开始处使用制表符
"set nowrap                     " 禁止折行
set backspace=2                 " 使用回车键正常处理indent.eol,start等

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 代码补全
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set wildmenu                " vim自身命令行模式智能补全
set completeopt-=preview    " 补全时不显示窗口，只显示补全列表

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"代码折叠
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set foldmethod=syntax       " 设置基于语法进行代码折叠
set nofoldenable            " 关闭代码折叠


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 缓存设置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nobackup        " 设置不备份
set noswapfile      " 禁止生成临时文件
set autoread        " 文件在vim之外修改过，自动重新载入
set autowrite       " 设置自动保存
set confirm         " 在处理未保存或只读文件时，弹出确认

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 编码设置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set langmenu=zh_CN.UTF-8
set helplang=cn
set termencoding=utf-8
set encoding=utf8
set fileencodings=utf8,ucs-bom,gbk,cp936,gb2312,gb18030



" self config
set rnu
set cursorcolumn
set cursorline

set clipboard=unnamed
syntax enable
colorscheme dracula


set guifont=FiraCode\ Nerd\ Font\ Mono\ Light:h14:cANSI
