Windows Registry Editor Version 5.00


; 右键空白在此处打开 VSCode
[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode]
@="Open with Code"
"Icon"="D:\\development\\vscode\\Code.exe"
 
[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode\command]
@="\"D:\\development\\vscode\\Code.exe\" \"%V\""

; 右键文件使用 VSCode 打开
[HKEY_CLASSES_ROOT\*\shell\VSCode]
@="Open with Code"
"Icon"="D:\\development\\vscode\\Code.exe"
 
[HKEY_CLASSES_ROOT\*\shell\VSCode\command]
@="\"D:\\development\\vscode\\Code.exe\" \"%1\""

; 右键文件夹使用 VSCode 打开
[HKEY_CLASSES_ROOT\Directory\shell\VSCode]
@="Open with Code"
"Icon"="D:\\development\\vscode\\Code.exe"
 
[HKEY_CLASSES_ROOT\Directory\shell\VSCode\command]
@="\"D:\\development\\vscode\\Code.exe\" \"%V\""
