
for_window [class=".*"] {
  border       pixel 0
  border       none
}

for_window [app_id="foot"] {
  floating enable
  move position center
  sticky enable
}

# Display PulseAudio volume control application (both GTK and Qt varieties)
# as a floating window.
for_window [app_id="pavucontrol"] {
  floating enable
  move position center
}

for_window [app_id="pavucontrol-qt"] {
  floating enable
  move position center
}

for_window [app_id="lxqt-policykit-agent"] {
  floating enable
  move position center
}


# pin windows to workspace
assign [app_id="calibre"]             0
assign [app_id="code"]                2
assign [app_id="DBeaver"]             3
assign [app_id="Localsend_app"]       6
assign [app_id="baidunetdisk"]        6
assign [app_id="Motrix"]              6
assign [app_id="Typora"]              7
assign [app_id="Trilium Notes"]       7
assign [app_id="obsidian"]            7
assign [app_id="org.mozilla.firefox"] 8
assign [app_id="wechat"]              9
assign [app_id="Telegram"]            9
