/*Dracula theme based on the Purple official rofi theme*/

@theme "theme"

configuration {
  combi-modes:     [drun,window];
  modes :          "drun,window";
  disable-history: false;
  yoffset :        -150;

  show-icons:      true;
  display-drun:    "d";
  display-window:  "w";
  display-run:     "r";
  display-ssh:     "s";
  display-combi:   "c";
  display-keys:    "key";

  kb-row-up:              "Control+p";
  kb-row-down:            "Control+n";
  kb-page-prev:           "Control+u";
  kb-page-next:           "Control+d";
  kb-mode-next:           "Tab";
  kb-mode-previous:       "Shift+Tab";
  kb-remove-char-back:    "BackSpace";
  kb-remove-char-forward: "Delete";

  kb-element-next: "";
  kb-row-tab: "";
  kb-remove-to-sol: "";
}
