
function proxy() {
  export https_proxy=http://127.0.0.1:7890
  export http_proxy=http://127.0.0.1:7890
  export all_proxy=socks5://127.0.0.1:7890
}

function unproxy() {
  unset https_proxy
  unset http_proxy
  unset all_proxy
}

function gi() { 
  curl -sL https://www.toptal.com/developers/gitignore/api/$@
}

# remove space in file name
function rsfn() {
  uuid=$(cat /proc/sys/kernel/random/uuid)
  tmp_file="space_${uuid}"
  for i in "d" "f"; do
      find . -name "* *" -type ${i} > ${tmp_file}
      while read fn; do
          nfn=$(echo ${fn} | tr -d [:space:])
          mv "${fn}" "${nfn}"
      done < ${tmp_file}
  done
  rm ${tmp_file}
}