export INPUT_METHOD=fcitx5
export GTK_IM_MODULE=fcitx5
export QT_IM_MODULE=fcitx5
export XMODIFIERS=@im=fcitx5

export PATH=$PATH:/opt/go/bin
export GOPATH=~/.go
export GOPROXY=https://www.goproxy.cn,direct

export RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static
export RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup

if [ -f "$HOME/.cargo/env" ]; then
  . "$HOME/.cargo/env"
fi


if [ ${SHELL##*/} == bash ]; then
  export PS1="\w\nðŸ¦š>"
# export PS1="\w\nðŸ’>"
# export PS1="\w\nðŸŽ€>"

fi

if [ ${SHELL##*/} == zsh ]; then
  p10k=/home/$USER/.powerlevel10k
  if [ ! -d ${p10k} ]; then
    git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${p10k}
    echo "source ${p10k}/powerlevel10k.zsh-theme" >> ~/.zshrc
  fi
fi