/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
    base00: #263238;
    base01: #2E3C43;
    base02: #314549;
    base03: #546E7A;
    base04: #B2CCD6;
    base05: #EEFFFF;
    base06: #EEFFFF;
    base07: #FFFFFF;
    base08: #F07178;
    base09: #F78C6C;
    base0A: #FFCB6B;
    base0B: #C3E88D;
    base0C: #89DDFF;
    base0D: #82AAFF;
    base0E: #C792EA;
    base0F: #FF5370;

    /*base0D: #00BCD4;*/

    spacing: 0;
    background-color: transparent;

    font: "Fira Code 19";
}

window {
    // transparency: "";
    // fullscreen: true;
    background-color: #263238CC; /*base00 + CC (80% opacity)*/
}

mainbox {
    children: [inputbar, message, mode-switcher, listview];
    // spacing: 17px;
    // margin: 1%;
    padding: 0px;
    border: 0px;
    border-color: @base0D;
}

inputbar {
    padding: 0 2px;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
    text-color: @base0D;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0 0 0 0;
    text-color: @base0D;
}

entry {
    text-color: @base07;
}

case-indicator {
    text-color: @base0F;
}

mode-switcher, message {
    border: 1px 0;
    border-color: @base0D;
}

button, textbox {
    background-color: @base03;
    text-color: @base07;
    padding: 0px;
}

button selected {
    background-color: @base0D;
}

listview {
    // scrollbar: true;
    margin: 5px 5px 5px 5px;
    lines: 13;
    text-color: @base07;
}

element {
    padding: 5px;
    highlight: bold underline;
}

element normal {
    background-color: transparent;
}

element selected {
    background-color: @base04;
    text-color: @base0F;
}

element alternate {
    // background-color: @base03;
}

element normal normal, element normal, element alternate normal {
    text-color: @base07;
}

element-icon {
    size: 1.3em;
    border: 0px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}
