# 硬解
vo=gpu
hwdec=vaapi

# 截图
screenshot-directory="~/picture/keyframe"
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
# 其他格式化字符串：
# %F 文件名（不包括扩展名）
# %f 文件名（包括扩展名）
# %t 文件名（包括扩展名），但去除了 URL 中的协议部分（适用于网络流）
# %T 短的文件名（包括扩展名），不包括 URL 的查询部分（适用于网络流）
# %p 当前播放进度的百分比（00-99）
# %w 视频的宽度
# %h 视频的高度
# %r 视频的帧率
# %n 当前截图的序号，从1开始计数
# %x 当前时间的小时数
# %y 当前时间的分钟数
# %z 当前时间的秒数
# %Y 当前的年份
# %m 当前的月份
# %d 当前的日期
# %H 当前播放进度的小时数
# %M 当前播放进度的分钟数
# %S 当前播放进度的秒数
# %P 当前播放进度的时间戳（HHMMSS）
# %% 字符 `%` 本身
screenshot-template="%F-%P-%n"
screenshot-message="screenshoted"
# osd-msg3="${osd-screenshot-message}"

# 保存最后的播放位置
save-position-on-quit

# 播放完毕不要自动关闭
keep-open

# 自动加载字幕
sub-auto=fuzzy

