include-file = color.ini
include-file = module.ini

[bar/alice]
# monitor=eDP-1
font-0 = Noto Sans TC Thin:size=13:weight=bold;4
font-1 = FiraCode Nerd Font:size=13;4
monitor-strict = true
fixed-center = true
modules-left = xworkspaces windows
modules-center = date
modules-right = enp wlan trash disk memory cpu pulseaudio battery tray 
width = 100%
height = 18pt
offset-y = -1
bottom = false
separator = "   "
padding-left = 0
border-size = 0pt
padding-right = 0
module-margin = 0
enable-ipc = false
# tray-position = right
cursor-click = pointer
border-color = #00000000
cursor-scroll = ns-resize
override-redirect = false
background = ${colors.background}
foreground = ${colors.foreground}
separator-foreground = ${colors.foreground}
