#                            󰙲  󰙱  󰟓  󱘗      󱇪  󰭟 

[module/offduty]
type = custom/script
exec = offduty
interval = 1
label = "⏳%{T3}%output% "

[module/weather]
type = custom/script
exec = polybar.weather
interval = 45
label = "%{T5}❄️%{T3}%output%"

[module/date]
type = internal/date
interval = 1
date = "📅%{T3}%Y-%m-%d %H:%M:%S"

[module/network]
type = internal/network
interface = wlan0
interval = 13.0
# label-connected = "%{T3} %essid%"
label-connected = "%{T3} %essid%  %downspeed%  %upspeed%"
label-disconnected = 🚫

[module/enp]
type = internal/network
interface = enp4s0f4u1u4c2
interval = 5.0
label-connected = "%{T3}  %downspeed%  %upspeed%"
label-disconnected = " "

[module/memory]
type = internal/memory
interval = 30
warn-percentage = 95
label = "🧠%{T3}%percentage_used:02%%"

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95
label = "🫀%{T3}%percentage:02%%"

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 60

label-full = "🌞%{T3}100%"

# format-discharging = <animation-discharging> <label-discharging>
label-discharging = "%{T5}🌝%{T3}%percentage%% "

# format-charging = <animation-charging> <label-charging>
label-charging = "%{T5}☀️%{T3}%percentage%% "
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

format-low = <label-low> <animation-low>
label-low = "%{T3}%percentage%% "
animation-low-0 = 🌚
animation-low-1 = 🌝
animation-low-framerate = 200

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = "👂%{T3}%percentage%%"
label-muted ="🌽"
label-muted-foreground = ${colors.disabled}

[module/xworkspaces]
type = internal/xworkspaces
group-by-montior = false
format = "🛍️<label-state>"
enable-click = false
enable-scroll = false
label-active = "%{T3}%name%"
label-active-background = ${colors.white}
label-active-foreground = ${colors.ant}
# label-active-underline= ${colors.white}
label-active-padding = 1
label-occupied = %{T3}%name%
label-occupied-padding = 1
label-urgent = %{T3}%name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 0
label-empty = %{T3}%name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0

[module/xwindows]
type = internal/xwindow
format = "🪷 <label>"
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0
# Available tokens: %title%  %instance%  %class%
label = "%{T3}%title%"
label-maxlen = 14
label-empty = ""

[module/tray]
type = internal/tray
tray-spacing = 4px
format-margin = 1px
tray-position = modules-right
