#                            󰙲  󰙱  󰟓  󱘗      󱇪  󰭟 

include-file = module/awindows.ini
include-file = module/battery.ini
include-file = module/cpu.ini
include-file = module/date.ini
include-file = module/enp.ini
include-file = module/memory.ini
include-file = module/pulseaudio.ini
include-file = module/tray.ini
include-file = module/weather.ini
include-file = module/windows.ini
include-file = module/wlan.ini
include-file = module/xwindows.ini
include-file = module/xworkspaces.ini
