#                            󰙲  󰙱  󰟓  󱘗      󱇪  󰭟 

include-file = module/battery.ini
include-file = module/cpu.ini
include-file = module/date.ini
include-file = module/memory.ini
include-file = module/audio.ini
include-file = module/tray.ini
include-file = module/windows.ini
include-file = module/network.ini
include-file = module/workspaces.ini
