#                            󰙲  󰙱  󰟓  󱘗      󱇪  󰭟 

# 使用 NerdFont 的图标，而非 Emoji

[module/offduty]
type = custom/script
exec = polybar.offduty 2>/dev/null || echo "Infinite"
interval = 1
label = "%{T3}󰔟 %output% "
# format-foreground=${colors.ant}

[module/weather]
type = custom/script
exec = polybar.weather 2>/dev/null || echo "Vergilius"
interval = 45
label = "%{T3} %output%"
# format-foreground=${colors.ant}

[module/date]
type = internal/date
interval = 1
date = "%{T3} %Y-%m-%d  %H:%M:%S"

[module/network]
type = internal/network
interface = wlan0
interval = 13.0
# label-connected = "%{T3} %essid%"
label-connected = "%{T3} %essid%  %downspeed%  %upspeed%"
label-disconnected = 󱚼

[module/memory]
type = internal/memory
interval = 30
warn-percentage = 95
label = "󰆪 %{T3}%percentage_used:02%%"

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95
label = "%{T3}󰧑 %percentage:02%%"

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 60

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

label-full = " "

format-discharging = <ramp-capacity>   <label-discharging>
label-discharging = "%{T3}%percentage%%"
ramp-discharging-values = 20 40 60 80 100

format-charging = <animation-charging>   <label-charging>
label-charging = "%{T3}%percentage%% "
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

format-low = <animation-low> <label-low> 
label-low = "%{T3}%percentage%% "
animation-low-0 = 󰂎
animation-low-1 = 󱉞
animation-low-framerate = 900

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = "%{T3} %percentage%%"
label-muted ="󰖁"
label-muted-foreground = ${colors.disabled}

[module/xworkspaces]
type = internal/xworkspaces
group-by-montior = false
format = "  <label-state>"
enable-click = true
enable-scroll = true
label-active = "%{T3}%name%"
label-active-background = ${colors.white}
label-active-foreground = ${colors.ant}
# label-active-underline= ${colors.white}
label-active-padding = 1
label-occupied = %{T3}%name%
label-occupied-padding = 1
label-urgent = %{T3}%name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 0
label-empty = %{T3}%name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0

[module/xwindows]
type = internal/xwindow
format = "󰴈  <label>"
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0
# Available tokens: %title%  %instance%  %class%
label = "%{T3}%title%"
label-maxlen = 14
label-empty = ""

[module/tray]
type = internal/tray
tray-spacing = 4px
format-margin = 1px
tray-position = modules-right
