;                              󰙲  󰙱  󰟓  󱘗      󱇪  󰭟 
[module/offduty]
type = custom/script
exec = sina
interval = 1
label = "%{T3}%output% "

[module/weather]
type = custom/script
exec = polybar.weather
interval = 45
label = "  %{T3}%output%"

[module/date]
type = internal/date
interval = 1
date = "%{T3}%Y-%m-%d %H:%M:%S"

[module/network]
type = internal/network
interface = wlan0
interval = 13.0
label-connected = "%{T3} %essid%"
; label-connected = "%{T3} %essid% %downspeed% %upspeed%"
label-disconnected = "%{T3} Iewzii"

[module/memory]
type = internal/memory
interval = 30
warn-percentage = 95
label = "%{T3}%percentage_used:02%%"

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95
label = "%{T3}%percentage:02%%"

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 60
label-charging = "%{T3}%percentage%% "
label-discharging = "%{T3}%percentage%% "
label-low = "%{T3}%percentage%% "
label-full = "%{T3}100%"

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = "%{T3}%percentage%%"
label-muted ="%{T3}MULT"
label-muted-foreground = ${colors.disabled}

[module/xworkspaces]
type = internal/xworkspaces
label-active = "%{T3}%name%"
label-active-background = #FFFFFF
label-active-foreground = #000000
label-active-underline= #F0C674
label-active-padding = 0
label-occupied = %{T3}%name%
label-occupied-padding = 1
label-urgent = %{T3}%name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 0
label-empty = %{T3}%name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0

