set -g mouse on
set -g status-bg blue
set -g status-fg black
set -g status-position top
# set -g status-right "%m-%d-%Y %H:%M  "
set -g status-right ""
set -g window-status-format "󰖌"
set -g window-status-current-format "󰈸"
set -g window-size largest

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind -T prefix v splitw -v -c '#{pane_current_path}'
bind -T prefix h splitw -h -c '#{pane_current_path}'
bind -T prefix c new-window -c '#{pane_current_path}'
bind -T prefix l choose-tree -Zs
bind -T prefix t new-session
bind -T prefix x kill-pane

bind -n C-j clear-history
