set -g mouse on
set -g status-bg blue
set -g status-fg black
set -g status-position top
set -g status-right ""
set -g window-status-format "󰖌"
set -g window-status-current-format "󰈸"
set -g status-right "%m-%d-%Y %H:%M  "

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

bind-key -T prefix v splitw -v -c '#{pane_current_path}'
bind-key -T prefix h splitw -h -c '#{pane_current_path}'
bind-key -T prefix c new-window -c '#{pane_current_path}'
bind-key -T prefix l choose-tree -Zs
bind-key -T prefix t new-session

bind-key -n C-j clear-history
bind-key -n C-q kill-pane
