set -g mouse on

set -g history-limit 323

set -g status-bg blue
set -g status-fg black
set -g status-position top
set -g window-status-format "󰖌"
# set -g window-status-format "#I#W"
set -g window-status-current-format "󰈸"
set -g status-right ""

bind-key -T prefix v run-shell "tmux split-window 'cd \"$(tmux display-message -p \"#{pane_current_path}\")\"; exec bash'"
bind-key -T prefix h run-shell "tmux split-window -h 'cd \"$(tmux display-message -p \"#{pane_current_path}\")\"; exec bash'"
bind-key -T prefix x kill-pane
bind-key -T prefix l choose-tree -Zs
bind-key -T prefix t new-session
# bind-key -T prefix ( switch-client -p
# bind-key -T prefix ) switch-client -n

bind-key -n C-k clear-history
bind-key -n C-q kill-pane
bind-key -n F2 command-prompt -I "#W" { rename-window "%%" }
