set -g history-limit 323
set-option -g mouse on
set -g status-right "%H:%M %d-%b-%y "

bind-key -T prefix v run-shell "tmux split-window 'cd \"$(tmux display-message -p \"#{pane_current_path}\")\"; exec bash'"
bind-key -T prefix h run-shell "tmux split-window -h 'cd \"$(tmux display-message -p \"#{pane_current_path}\")\"; exec bash'"
bind-key -T prefix x kill-pane
bind-key -T prefix l choose-tree -Zs
bind-key -T prefix t new-session

bind-key -n C-k clear-history
