set -g  mouse on
set -g  status-position top
set -g  mode-keys vi

# 外观配置
set -g  status-bg blue
set -g  status-fg black
set -g status-format[1] "-"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "Deus Vult"
set -g status-left "[#{session_name}]"
set -g window-status-format " 󰖌"
set -g window-status-current-format " 󰈸"
set -g window-size largest
# Enable 24-bit color
set -ga terminal-overrides ",alacritty-direct:Tc" 
set -ga terminal-overrides ",st-256color:Tc" 
set -ga terminal-overrides ",*256col*:Tc" 

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# 复制模式
# bind -T copy-mode-vi v                 send -X begin-selection
bind -T copy-mode-vi y                 send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c"
bind -T copy-mode-vi Enter             send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; send-keys -X copy-pipe-and-cancel

# 窗格管理
bind -T prefix b splitw      -v  -c '#{pane_current_path}'
bind -T prefix v splitw      -h  -c '#{pane_current_path}'
bind -T prefix c new-window  -c '#{pane_current_path}'
bind -T prefix s choose-tree -Zs
bind -T prefix h select-pane -L
bind -T prefix j select-pane -D
bind -T prefix k select-pane -U
bind -T prefix l select-pane -R
bind -T prefix t new-session
bind -T prefix x kill-pane
bind -T prefix L clear-history
