include-file = color.ini
include-file = module/xworkspace.ini
include-file = module/audio.ini
include-file = module/date.ini
include-file = module/battery.ini
include-file = module/lwifew.ini

[bar/alice]
width = 100%
height = 15pt
font-0 = Noto Sans SC Medium:size=13;4
font-1 = Noto Serif TC Medium:size=13;4
font-2 = FiraCode Nerd Font:size=13;4
offset-y = -1
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 0
separator = "  "
separator-foreground = ${colors.disabled}
modules-left = xworkspaces lwifew
modules-center = offduty
modules-right = pulseaudio battery weather date
; modules-right = filesystem pulseaudio memory cpu battery
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = false
tray-position = right
bottom = false
override-redirect = false

