[module/lwifew]
type = custom/text
content = 󱘗 may the force be with you
; click-right = feh --bg-fill --randomize /home/ant/pictures/wallpaper/white/*
click-left = feh --bg-fill --randomize /home/ant/pictures/wallpaper
;                               󰙲  󰙱  󰟓  󱘗      󱇪  󰭟 