;                               󰙲  󰙱  󰟓  󱘗      󱇪  󰭟 
[module/offduty]
type = custom/script
exec = sina
interval = 1
label = %{T3}%output%
click-left = feh --bg-fill --randomize /home/ant/pictures/wallpaper

[module/weather]
type = custom/script
exec = mess-around
interval = 60
label = %{T1}%output%
