[module/lwifew]
type = custom/text
content = May the Force be with you
click-left = feh --bg-fill --randomize /home/ant/pictures/wallpaper/*



;  nf-dev-apple \ue711
;  nf-dev-windows \ue70f
;  nf-dev-linux \ue712
;  nf-dev-nancy \ue766 
;  nf-dev-redhat \ue7bb
;  nf-dev-rust \ue7a8
;  nf-weather-stars \ue370
;  nf-linux-ferris \uf323
;  nf-linux-freebsd \uf30c
;  nf-linux-gentoo \uf30d
;  nf-linux-gnu_guix \uf325
;   nf-linux-kali_linux \uf327
;  nf-linux-nixos \uf313
;  nf-linux-raspberry_pi \uf315
;  nf-linux-tux \uf31a
; 󰙲 nf-md-language_cpp \udb81\ude72
; 󰙱 nf-md-language_c \udb81\ude71
; 󰟓 nf-md-language_go \udb81\udfd3
; 󱘗 nf-md-language_rust \udb85\ude17
;  nf-dev-react \ue7ba
;  nf-custom-electron \ue62e
; 󱇪 nf-md-spider \udb84\uddea
; 󰭟 nf-md-bat \udb82\udf5f