;                               󰙲  󰙱  󰟓  󱘗      󱇪  󰭟 

[module/lwifew]
type = custom/text
content = 󱘗  %{T3}do one thing and do it well
click-left = feh --bg-fill --randomize /home/ant/pictures/wallpaper

[module/offduty]
type = custom/script
exec = off-duty
interval = 1
label = 󱇪  %{T3}%output%

[module/weather]
type = custom/script
exec = mess-around
interval = 60
label =   %output%

[module/todo]
type = custom/script
exec = todo list --no-color | tail -n 1
click-left = todo top `expr $(todo | wc -l) - 1` && todo sort
double-click-left = todo done `expr $(todo | wc -l) - 1` && todo sort
interval = 1
label =  %output%
