;                               󰙲  󰙱  󰟓  󱘗      󱇪  󰭟 

[module/lwifew]
type = custom/text
content = 󱘗  kiss
click-left = feh --bg-fill --randomize /home/ant/pictures/wallpaper

[module/offduty]
type = custom/script
exec = off-duty
interval = 1
label = 󱇪  %output%

[module/weather]
type = custom/script
exec = mess-around
interval = 60
label =   %output%
